{
  "name": "process",
  "description": "Processing planner (workflow plane): run nipoppy processing pipelines (fMRIPrep, MRIQC, ...) on a dataset's BIDS data with full DataLad provenance, then record completion. Delegates command construction to the nipoppy doer and runs the result under datalad run itself.",
  "version": "0.1.0",
  "author": { "name": "bcmcpher" },
  "license": "MIT",
  "keywords": ["data-science", "process", "pipeline", "nipoppy", "fmriprep", "mriqc", "provenance", "datalad", "stamped", "workflow"],
  "skills": [
    "./skills/run-pipeline"
  ]
}
