{
  "name": "compendium-cli",
  "description": "Compendium skill toolbox: MyST project scaffolding and building, Jupyter Book builds that report what was executed rather than only what rendered, repo2data fetches constructed as recorded runs, and MCP bundle scaffolding checked against the harness's own lint — plus the offline check the compendium doer runs first. Each is explicit about what a green build does not prove: building a document is not making it reproducible, a fetch is not provenance, and a bundle emitted in the harness format is a claim until the lint has run over it.",
  "version": "0.2.0",
  "author": { "name": "bcmcpher" },
  "license": "MIT",
  "keywords": ["myst", "mystmd", "executable-article", "neurolibre", "reproducible-preprint", "compendium", "toolbox", "capability"],
  "skills": [
    "./skills/myst",
    "./skills/jupyter-book",
    "./skills/repo2data",
    "./skills/mcp-scaffold"
  ]
}
