{
  "name": "containers",
  "description": "Containers doer (capability plane): the tool subagent that authors and builds a project's compute environments along the path people actually use — Dockerfile → OCI image → .sif — handling the apptainer↔Docker API workaround via docker-archive. A project has several environments, not one: an authored analysis environment, vendored pipeline images (fMRIPrep, QSIPrep), and derived images adding the project's own tools to a standard base — each named, and each pinned for its kind by manifest, digest, or both. Registration (datalad containers-add) and running (containers-run) stay with the planner, which runs DataLad directly.",
  "version": "0.1.0",
  "author": {
    "name": "bcmcpher"
  },
  "license": "MIT",
  "keywords": [
    "containers",
    "docker",
    "podman",
    "apptainer",
    "singularity",
    "sif",
    "oci",
    "portability",
    "ephemerality",
    "doer",
    "capability"
  ],
  "agents": [
    "./agents/containers-doer.md"
  ]
}
