{
  "name": "curate",
  "description": "Curation planner (workflow plane): make raw data standardized, self-describing and safe to move. raw-to-bids converts DICOMs to a BIDS layout via nipoppy with DataLad provenance; annotate enriches metadata (dataset_description.json, participants.json data dictionary, BIDS sidecars, controlled terms); deidentify makes identifier removal a provenanced run with a recorded approach and a required residual-risk statement, rather than an untracked fixup before the record starts. All mutations are provenanced via the datalad doer.",
  "version": "0.2.0",
  "author": {
    "name": "bcmcpher"
  },
  "license": "MIT",
  "keywords": [
    "data-science",
    "curate",
    "annotate",
    "deidentify",
    "phi",
    "metadata",
    "bids",
    "data-dictionary",
    "neurobagel",
    "stamped",
    "workflow"
  ],
  "skills": [
    "./skills/raw-to-bids",
    "./skills/annotate",
    "./skills/deidentify"
  ]
}
